<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body>
    <header>
    <img src="./assets/Logo.png"> 
    </header>
    <main>
    <textarea autofocus  rows="40" cols="40">Ingrese el texto aqui</textarea>

    <img src="./assets/Group.png">Solo letras minúsculas y sin acentos

    
        <button>Encriptar</button>
        <button>Desencriptar</button>
    <section>
        <img src="./assets/Muñeco.png">
        <p>Ningun mensaje fue encontrado</p>
        <p>Ingresa el texto que desees encriptar o desencriptar.</p>
    </section>

    </main>
</body>
</html>